<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>概念回忆器</title>
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
      color: #333333;
    }

    .main {
      width: 900px;
      margin: 0px auto;
      padding-top: 220px;
      text-align: center;
    }

    .main .logo {
      text-align: center;
      font-size: 60px;
    }

    .main .op {
      margin-top: 40px;
    }
    
    .main .op button {
      appearance: none;
      border-radius: 30px;
      border: 1px solid #333;
      color: #333333;
      background-color: #fff;
      width: 180px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.4s;
    }

    .main .op button:hover {
      background-color: #333333;
      color: #fff;
    }
  </style>

</head>
<body>
  <div class="main">
    <div class="logo">
      概念回忆器
    </div>
    <div class="op">
      <button>立即创建回忆器</button>
    </div>
  </div>
</body>
</html>